{
  "name": "example-with-zod-schema",
  "private": true,
  "type": "module",
  "scripts": {
    "arktype": "tsx arktype.ts",
    "valibot": "tsx valibot.ts",
    "yup": "tsx yup.ts",
    "zod": "tsx zod.ts"
  },
  "dependencies": {
    "arktype": "^2.2.0",
    "openworkflow": "*",
    "postgres": "^3.4.9",
    "valibot": "^1.3.1",
    "yup": "^1.7.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
