{
  "extends": [
    "@tsconfig/strictest/tsconfig.json", // https://www.npmjs.com/package/@tsconfig/strictest
    "@tsconfig/node22/tsconfig.json" // https://www.npmjs.com/package/@tsconfig/node22
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "customConditions": ["development"],

    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["**/*.ts"]
}
