{
  "extends": [
    "@tsconfig/strictest/tsconfig.json", // https://www.npmjs.com/package/@tsconfig/strictest
    "@tsconfig/node22/tsconfig.json" // https://www.npmjs.com/package/@tsconfig/node22
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["**/*.ts"],

  // temporary - run `npm run typecheck` from the package root until we migrate
  // our typechecks over to turbo
  "exclude": ["packages/dashboard", "dist"]
}
